<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BLEViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyB-cQ-Z0d">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cyB-cQ-Z0d" secondAttribute="trailing" constant="20" id="NXT-b1-9Nc"/>
                            <constraint firstItem="cyB-cQ-Z0d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Q5M-VZ-PUC"/>
                            <constraint firstItem="cyB-cQ-Z0d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="v8T-DK-Y0p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cyB-cQ-Z0d" secondAttribute="bottom" id="xCk-a8-rVm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cyB-cQ-Z0d"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NXT-b1-9Nc"/>
                                <exclude reference="Q5M-VZ-PUC"/>
                                <exclude reference="v8T-DK-Y0p"/>
                                <exclude reference="xCk-a8-rVm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cyB-cQ-Z0d"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="NXT-b1-9Nc"/>
                                <include reference="Q5M-VZ-PUC"/>
                                <include reference="v8T-DK-Y0p"/>
                                <include reference="xCk-a8-rVm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="cyB-cQ-Z0d" id="go5-y2-IQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="273"/>
        </scene>
    </scenes>
</document>
